<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Clairs" of Intuition</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1 id="top">The 4 'Clairs' Of Intuition</h1>
    <header id="navbar">
        <ul>
            <li><a href="#clairaudience">Clairaudience</a></li>
            <li><a href="#clairvoyance">Clairvoyance</a></li>
            <li><a href="#clairsentience">Clairsentience</a></li>
            <li><a href="#claircognizance">Claircognizance</a></li>
        </ul>
    </header>
    <div class="page">
    <div id="clairaudience">
        <h2>clairaudience</h2>
        <img src="clairs/clairaudience.jpg">
        <p>This is our clair sense ability to hear chatter, sounds, and music silently in our minds. <strong>Clairaudience</strong> hearing is similar to hearing the lyrics of your favorite song being played in your head. The same thing you experience when you can't get a song out of your head. With <strong>Clairaudience</strong>, you're not necessarily hearing actual voices or sounds from Spirit. Although that is possible but rarer in occurrence. With <strong>Clairaudience</strong>, we can receive anything that can be spoken such as:</p>
        <ul>
            <li>Names</li>
            <li>Initials</li>
            <li>Dates</li>
            <li>Messages</li>
            <li>Phrases</li>
            <li>Numbers</li>
            <li>Simple descriptions to validate someone in Spirit</li>
            <li>Provide a message</li>
        </ul>
        <p><strong>Clairaudience</strong> draws those who are auditory learners. Those who have an appreciation for music, and the subtle beats and tones that are often overlooked when listening to a song. Those who are more naturally aligned to learning through lectures and group discussions. Those who enjoy talking and have a preference for verbal directions over visual ones.</p>
    </div>
    <div id="clairvoyance">
        <h2>clairvoyance</h2>
        <img src="clairs/clairvoyance.jpg">
        <p>This is our clair sense ability to see visions, images, scenes, symbols, and thoughts through our third eye. Much of what comes through clairvoyantly is similar to when we daydream. <strong>Clairvoyance</strong> visions and thoughts often come in quickly. They sometimes contain vivid details, and other times are very ordinary. With <strong>Clairvoyance</strong>, you're not only limited to connecting with Spirit, but receiving insight into the past, present, and future. <strong>Clairvoyance</strong> is great for those who are:</p>
        <ul>
            <li>Visual learners</li>
            <li>Daydreamers</li>
            <li>Prefer charts, graphs, or art</li>
            <li>Prefer maps over written instructions</li>
        </ul>
    </div>
    <div id="clairsentience">
        <h2>clairsentience</h2>
        <img src="clairs/clairsentience.jpg">
        <p><strong>Clairsentience</strong> is our clair sense ability to sense and feel the energy of those in Spirit and of people, places, and things. <strong>Clairsentience</strong> is the most common clair sense ability. For that reason, it is often overlooked and disregarded. The same feelings and sensations you receive with your "gut" is how <strong>Clairsentience</strong> functions. However, <strong>Clairsentience</strong> goes beyond feeling the intuitive and gut vibes. It's more than the feeling you initially get from walking into a room, meeting a new person, or an object in your possession. <strong>Clairsentience</strong> takes your sense of feeling to another level. You will receive more in-depth information and insight into what you're feeling around you. Such as why someone is struggling in their current life or why a place has sad energy.</p>
        <p><strong>Clairsentience</strong> is associated with those who are highly sensitive beings and have a strong level of empathy for others. Individuals that operate strongly on gut instinct are often <strong>Clairsentience</strong>. If you make decisions based on your feelings, emotions, and sensations rather than your logic –then more than likely you're <strong>Clairsentience</strong>. Developing your <strong>Clairsentience</strong> is more accessible than some of the other's clair senses. Your first non-biased feeling you receive is your <strong>Clairsentience</strong> talking to you. It gives you hints about what you're receiving that is directly around you. The more you apply it in your daily life, the better your ability will be to sense and feel whoever and whatever you encounter.</p>
    </div>
    <div id="claircognizance">
        <h2>claircognizance</h2>
        <img src="clairs/claircognizance.png">
        <p><strong>Claircognizance</strong> is the clair sense ability to know something with the utmost certainty. It could be with a certain specific set of details with someone in Spirit or as in a message. <strong>Claircognizance</strong> is relatively random as it pops into your mind without any prior invoking of thoughts or brainpower. I liken <strong>Claircognizance</strong> to when you're talking to someone and all of a sudden you receive in your mind a message in your mental inbox. It is very spontaneous and the information contained is chillingly accurate. I have noticed it a few times when reading for a client. They bring up a loved one they'd love to hear from. Immediately the name pops into my mind or how they passed away.</p>
        <p><strong>Claircognizance</strong> is for those who are very mentally minded. Those who use their brains as a means to conduct a lot of their work, communication, and decisions. <strong>Claircognizance</strong> takes a lot of confidence in the development process since you're going off what is dropped into your mind. It is absolute knowing and second-guessing dilutes the connection. Those who wish to develop their <strong>Claircognizance</strong> should practice building their confidence in expressing with what comes to mind: when it does. Usually, claircognizant messages are counterintuitive to what our logical left brains are thinking. It can be a challenge to some in developing and trusting this knowingness.</p>
    </div>
    <div>
        <h3><a href="#top">Back to the Top</a></h3>
    </div>
</div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');

*{
    font-family: 'News Cycle', sans-serif;
    font-size:20px;
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html{
    background-color:#2f2d2e;
}

img{
    width:60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;
    margin-bottom:20px;
    border-radius:20px;
    transition: 1s ease;
}



h1{
    font-size:50px;
    font-family: 'Handlee', cursive;
    text-transform:uppercase;
    text-align: center;
    margin-top:40px;
    color:white;
    
}

#navbar ul{
    list-style-type: none;
    text-align: center;
    margin-top:40px;
    margin-bottom:40px;
    font-size:25px;
}

#navbar li{
    display: inline;
    padding:5px 15px 5px 15px;
    background-color:#EDF7F6;
    border-radius:10px;
}

#navbar li:hover{
    background-color:#22aaa1;
    
    }

#navbar li a{
    color:black;
    text-decoration: none;
    transition: 1s ease;
}

#navbar li a:hover{
    color:#EDF7F6;
    font-weight:bold;
    letter-spacing:3px;
    transition: 1s ease;
}

h2{
    text-transform:capitalize;
    font-family: 'News Cycle', sans-serif;
    font-size:30px;
    text-align:center;
    padding:10px 20px 10px 20px;
    width:300px;
    margin:0 auto;
    margin-top:10px;
    border-radius:20px;
    transition: 1s ease;
}

h2:hover{
    color:#EDF7F6;
    font-weight:bold;
    letter-spacing:3px;
    transition: 1s ease;
}

div{
    width: 1000px;
  
}

.page{
    margin: 0 auto;
    background-color:#22aaa1;
    position: center;
    padding-top:30px;
    margin-bottom:20px;
    border-radius:20px;

}

p{
    padding:10px;
    text-indent:20px;
    
}

div #clairaudience, div #clairsentience, div #claircognizance, div #clairvoyance{
    padding-bottom:30px;
    padding-top:2px;
    width:900px;
    border-radius:20px;
    margin:0 auto;
    margin-bottom:10px;
    background-color:#EDF7F6;
    box-shadow: 2px 2px 50px black;
}



div ul{
    padding-left:40px;
    list-style-type: square;
}

div ul li{
    padding-top:10px;
}

h3{
    padding-top:40px;
    padding-bottom:50px;
    text-align:center;
    
}

h3 a{
    color:black;
    text-decoration: none;
}
h3 a:hover{
    color:#EDF7F6;
    font-weight:bold;
    letter-spacing:3px;
    transition: 1s ease;
}


div #clairaudience h2, div #clairvoyance h2, div #claircognizance h2, div #clairsentience h2{
    background-color:#22aaa1;
}

img:hover{
    width:65%;
    transition: 1s ease;
}

strong:hover{
    letter-spacing:2px;
    transition: 1s ease;
}
</style>