<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');


html{
  background-color: #22a4f3;
}
body{
  width: 80%;
  background-color: #00529b;
  color: white;
  margin: 10px auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 30px;
  box-shadow: 0 0 5px 1px black;
}

#image{
  max-width: 100%;
  height: auto;
}
img{
  display: block;
  border-radius: 30px;
  box-shadow: 0 0 3px black;
}
#img-div{
  text-align: center;
}
#img-caption{
  color: white;
  font-family: 'Patrick Hand', cursive, arial;
  font-size: 15px;
  text-shadow: 0 0 2px black;
  letter-spacing: 1px;
}

h1{
  text-align: center;
  font-family: 'DynaPuff', cursive, arial;
  font-size: 40px;
  text-shadow: 0 0 5px black;
  letter-spacing: 2px;
}
h2{
  text-align: center;
  font-family: 'DynaPuff', cursive, arial;
  font-size: 30px;
  text-shadow: 0 0 3px black;
  letter-spacing: 2px;
}

#tribute-info{
  margin-top:30px;
  margin-bottom:30px;
  letter-spacing: 1px;
}

p{
  font-family: 'Patrick Hand', cursive, arial;
  font-size: 20px;
  letter-spacing: 1px;
  text-shadow: 0 0 2px black;
}

#quote{
  margin-top: 50px;
  margin-bottom: 50px;
  font-style: italic;
  text-align: center;
}

#link{
  text-align: center;
}

a{
  color: white;
}

a:hover{
  color: #fda10e;
}
</style>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title id="title">Club Penguin Tribute</title>
  </head>

  <body>
    <main id="main">
      <h1>Club Penguin Tribute</h1>
      <!--IMAGE-->
      <div id="img-div">
        <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/1c6a775d18d868d744e47b77284b5319.jpg" id="image" alt="Club Penguin Image">
        <figcaption id="img-caption">Club Penguin Image</figcaption>
      </div>
      <!--INFO-->
      <div id="tribute-info">
        <h2>About</h2>
        <p><b>Club Penguin</b> was a massively multiplayer online game (abbreviated as a MMO) founded by Lance Priebe, and co-founded by Lane Merrifield and Dave Krysko as New Horizon Interactive. Originally built on Smart Fox server, it had a public Beta Testing that launched on August 22, 2005, and was officially launched on October 24, 2005. It was later bought by Disney on August 1, 2007. It was virtual world that took place on snowy island where players played as penguins, and featured many games, many rooms, pets known as puffles, and regular parties.</p>
        <p>The game was specifically designed for players within the ages of 6-14 (however all ages can play), thus child safety was a vital responsibility of the game's developers. There were over 330,000,000 accounts created and played in over 190 countries. Their headquarters was located in Kelowna, Canada.</p>
        <p><b>Club Penguin</b> was discontinued on March 30, 2017, around 12:01AM PST.</p>

        <p id="quote">"Waddle around and meet new friends!"<br>— Club Penguin's official motto.</p>
      </div>
      <!--LINK-->
      <div id="link">
        <p>
        Content taken from <a href="https://clubpenguin.fandom.com/wiki/Club_Penguin" id="tribute-link" target="_blank">clubpenguin.fandom.com</a></p>
      </div>
    </main>
  </body>

</html>
