<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

html{
  background: url("https://wallpaperaccess.com/full/5927911.gif");
  background-size: cover;
}

main{
  margin:5px;
  margin-top: 100px;
  text-align: center;
  font-family: 'Space Mono', monospace;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 10px;
  box-shadow: 0 0 5px black;
}

::-webkit-scrollbar-track {
  background: #c523b7;
}

::-webkit-scrollbar-thumb {
  background: black;
}

/* MENU */
#header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  box-shadow: 0 0 10px black;
  z-index: 999;
}

#logo{
  width: 50px;
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#navbar ul{
  display: flex;
  list-style: none;
}

#navbar li {
  margin-right: 30px;
  margin-left: 50px;
  font-size: 20px;
  letter-spacing: 1px;
}

#navbar li a{
  text-decoration: none;
  color: white;
  text-shadow: 0 0 3px white;
  transition: 0.5s;
}

#navbar li a:hover{
  color: #1cffff;
  text-shadow: 0 0 5px #1cffff;
  letter-spacing: 3px;
  font-weight: bold;
  transition: 0.5s;
}

/* SECTIONS */
section{
  margin-bottom: 80px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

h1{
  font-size: 40px;
  font-family: 'Press Start 2P', cursive;
}

/* SECTION - WELCOME*/
#welcome-section{
  background-color: #000023;
  color: white;
  text-shadow: 0 0 3px white;
  box-shadow: 0 0 10px black;
}

#welcome-section p{
  width: 50%;
  margin-right: 50px;
  font-size: 25px;
}

#welcome-section img{
  width: 50%;
  margin-left: 50px;
}

/* SECTION - PROJECTS*/
#projects{
  background-color: #000023;
  color: white;
  text-shadow: 0 0 3px white;
  padding-bottom: 20px;
  box-shadow: 0 0 10px black;
}

#projects .star{
  width: 80px;
  margin-left: 30px;
  margin-right: 30px;
}

#projects a{
  text-decoration: none;
}

.project-image{
  width: 200px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid 5px #1cffff;
}

.project-image:hover{
  scale: 1.1;
  box-shadow: 0 0 10px #1cffff;
}

/* SECTION - CONTACT*/
#contact{
  background-color: #000023;
  color: white;
  text-shadow: 0 0 3px white;
  box-shadow: 0 0 10px black;
  padding-bottom: 20px;
}

#contact h1{
  text-decoration: underline;
}

.container-contact{
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact a{
  color: #ece3d4;
  font-size: 60px;
  text-decoration: none;
  margin-right: 20px;
  margin-left: 20px;
}

#contact a:hover{
  color: #c523b7;
  text-shadow: 0 0 5px #c523b7;
}

#contact .contact-image{
  width: 150px;
  margin-left: 10px;
  margin-right: 10px;
}

#contact .flip{
  transform: scaleX(-1);
}

/* CONTAINERS */
.container-welcome{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.container-projects{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/*****************************************************/
/* SCREEN SIZE 320PX - 480PX*/
@media screen and (min-width: 320px) and (max-width: 480px){
  
  main{
  margin:5px;
  margin-top: 150px;
  text-align: center;
  font-family: 'Space Mono', monospace;
}

/* MENU */
#navbar ul{
  display: block;
  list-style: none;
}

#navbar li {
  margin-right: 30px;
  margin-left: 5px;
  font-size: 20px;
  letter-spacing: 1px;
}


/* SECTIONS */
h1{
  font-size: 30px;
  font-family: 'Press Start 2P', cursive;
}

/* SECTION - WELCOME*/
#welcome-section p{
  width: 100%;
  margin-right: 50px;
  font-size: 15px;
}

#welcome-section img{
  width: 100%;
  margin-left: 0px;
}

/* SECTION - PROJECTS*/
#projects .star{
  width: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

.project-image{
  width: 150px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid 5px #1cffff;
}

/* SECTION - CONTACT*/
#contact a{
  color: #ece3d4;
  font-size: 40px;
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
}

#contact .contact-image{
  width: 50px;
  margin-left: 0px;
  margin-right: 0px;
}

/* CONTAINERS */
.container-welcome{
  display: block;
  align-items: center;
  margin-bottom: 20px;
}

}


/*****************************************************/
/* SCREEN SIZE 600PX - 800PX*/
@media screen and (min-width: 600px) and (max-width: 800px){
  main{
  margin:5px;
  margin-top: 100px;
  text-align: center;
  font-family: 'Space Mono', monospace;
}

/* MENU */
#navbar li {
  margin-right: 30px;
  margin-left: 30px;
  font-size: 20px;
  letter-spacing: 1px;
}

/* SECTIONS */
h1{
  font-size: 30px;
  font-family: 'Press Start 2P', cursive;
}

/* SECTION - WELCOME*/
#welcome-section p{
  width: 50%;
  margin-right: 50px;
  font-size: 15px;
}

#welcome-section img{
  width: 50%;
  margin-left: 0px;
}

/* SECTION - PROJECTS*/
#projects .star{
  width: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

.project-image{
  width: 150px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid 5px #1cffff;
}

/* SECTION - CONTACT*/
#contact a{
  color: #ece3d4;
  font-size: 40px;
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
}

#contact .contact-image{
  width: 50px;
  margin-left: 0px;
  margin-right: 0px;
}

/* CONTAINERS */
.container-welcome{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

}

/*****************************************************/
/* SCREEN SIZE 1024PX - 1280PX*/
@media screen and (min-width: 1024px) and (max-width: 1280px){
  main{
  margin:5px;
  margin-top: 100px;
  text-align: center;
  font-family: 'Space Mono', monospace;
}

/* MENU */
#navbar li {
  margin-right: 30px;
  margin-left: 30px;
  font-size: 20px;
  letter-spacing: 1px;
}

/* SECTIONS */
h1{
  font-size: 40px;
  font-family: 'Press Start 2P', cursive;
}

/* SECTION - WELCOME*/
#welcome-section p{
  width: 50%;
  margin-right: 50px;
  font-size: 25px;
}

#welcome-section img{
  width: 50%;
  margin-left: 0px;
}

/* SECTION - PROJECTS*/
#projects .star{
  width: 80px;
  margin-left: 30px;
  margin-right: 30px;
}

.project-image{
  width: 150px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid 5px #1cffff;
}

/* SECTION - CONTACT*/
#contact a{
  color: #ece3d4;
  font-size: 60px;
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
}

#contact .contact-image{
  width: 150px;
  margin-left: 0px;
  margin-right: 0px;
}

/* CONTAINERS */
.container-welcome{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

}

</style>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <title>Simple Portfolio</title>
  </head>

  <body>
  <main>
<!-- MENU -->
  <header id="header">
    <img id="logo" src="https://media0.giphy.com/media/CGJ4AwC5X53WsO8Fzx/giphy.gif?cid=6c09b952pxb508nrhqjqyt3ut39sq980b3uy5wu4bui0owcn&rid=giphy.gif&ct=s" alt="logo">
    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section">About Me</a></li>
        <li><a href="#projects">My Games</a></li>
        <li><a href="#contact">Links</a></li>
      </ul>
    </nav>
  </header>
<!-- WELCOME -->
    <section id="welcome-section">
      <h1>About Me</h1>

      <div class="container-welcome">
      <img src="https://www.essentiallysports.com/stories/best-indie-games-launching-on-playstation-xbox-and-pc-in-2021-news-esports/assets/26.gif" alt="game-controller-gif">
      <p>I'm Jimmy o/ and I like making games on Construct 3. I'm finishing college and learning HTML and CSS. This is a simple portfolio for the FreeCodeCamp course, I tried to make it look like old websites with many GIFs and also show a futuristic style.</p>
      </div>
    </section>

<!-- PROJECTS -->
    <section id="projects">
      <div class="project-tile">

        <div class="container-projects">
          <img class="star" src="https://media.tenor.com/IgTAi2ds4w0AAAAj/pixel.gif" alt="star-gif">
          <h1>My Games</h1>
          <img class="star" src="https://media.tenor.com/IgTAi2ds4w0AAAAj/pixel.gif" alt="star-gif">
        </div>

        <a title="Virus Shooter"  href="https://jimmykling.itch.io/virus-shooter" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzYzODYwMDIucG5n/315x250%23c/fYBego.png" alt="game-virus-shooter">
        </a>

        <a title="Blokinhus" href="https://jimmykling.itch.io/blokinhus" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzM2OTMyMDQucG5n/315x250%23c/WBQb7A.png" alt="game-blokinhus">
        </a>

        <a title="No Bridge" href="https://jimmykling.itch.io/no-bridge" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzY3ODcwMDIucG5n/315x250%23c/P3J7S%2F.png" alt="game-no-bridge">
        </a>

        <a title="Deeper and Deeper" href="https://jimmykling.itch.io/deeper-and-deeper" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzY3ODY5OTcucG5n/315x250%23c/sBE0n4.png" alt="game-deeper-and-deeper">
        </a>

        <a title="Annoying Weird Thing" href="https://jimmykling.itch.io/annoying-weird-thing" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzYzODYyODkucG5n/315x250%23c/1VYT4r.png" alt="game-annoying-weird-thing">
        </a>

        <a title="Bellus Mortis" href="https://jimmykling.itch.io/bellus-mortis" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzg4NDc5MzMucG5n/315x250%23c/5bANwg.png" alt="game-bellus-mortis">
        </a>

        <a title="Mustarchup" href="https://jimmykling.itch.io/mustarchup" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzEwNjAyOTMxLnBuZw==/315x250%23c/NAzyWv.png" alt="game-mustarchup">
        </a>

        <a title="Hunter X Prey [SIMULATOR]" href="https://jimmykling.itch.io/hunter-prey-simulator" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzExNDc4ODk2LnBuZw==/315x250%23c/%2B1djwh.png" alt="game-hunter-x-prey-simulator">
        </a>

        <a title="Nisi's Elements" href="https://jimmykling.itch.io/nisis-elements" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzExNDc5MDk4LnBuZw==/315x250%23c/WXn9ke.png" alt="game-nisis-elements">
        </a>

        <a title="CakEscape" href="https://jimmykling.itch.io/cakescape" target="_blank">
          <img class="project-image" src="https://img.itch.zone/aW1nLzEwNjUxMzEyLnBuZw==/315x250%23c/UP%2BsbA.png" alt="game-cakescape">
        </a>
      </div>
    </section>

<!-- CONTACT -->
    <section id="contact">
      <h1>Links</h1>

      <div class="container-contact">
      <img class="contact-image" src="https://img.itch.zone/aW1nLzQ2NjgzMzcuZ2lm/original/h1fYCw.gif" alt="slime-gif">

      <a id="profile-link" href="https://www.instagram.com/jimmykling23/" target="_blank" title="Instagram">
        <i class="fab fa-instagram"></i>
      </a>

      <a id="profile-link" href="https://br.linkedin.com/in/jimmy-kling-19a384267" target="_blank" title="Linkedin">
        <i class="fab fa-linkedin"></i>
      </a>

      <a id="profile-link" href="https://www.freecodecamp.org/JimmyKling" target="_blank" title="FreeCodeCamp">
        <i class="fab fa-free-code-camp"></i>
      </a>

      <img class="contact-image flip" src="https://img.itch.zone/aW1nLzQ2NjgzMzcuZ2lm/original/h1fYCw.gif" alt="slime-gif">
      </div>
    </section>
  </main>
  </body>
</html>
